$body-bg-color: #7b90bb87

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montsrrat', sans-serif

body
  background-color: $body-bg-color
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

  .container
    width: 500px

.card-header
  text-align: center

#message, #message2
  display: none
