$content-color: #051c3c
$form-button-bg-color: #39dc79
$scrollTop-button-bg-color: #555
$footer-bg-color: #222
$footer-text-color: #555555

*
  overflow-x: hidden
  scroll-behavior: smooth
  box-sizing: border-box
  font-family: 'Montsrrat', sans-serif

body
  overflow: -moz-scrollbars-none
  -ms-overflow-style: none

  .scrollTop
    display: none

  &::-webkit-scrollbar
    width: 0 !important

.first
  width: 100%
  height: 100vh
  background-image: url(../img/kul3.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center 0
  background-attachment: fixed
  position: relative

.caption
  overflow: hidden
  font-size: medium
  position: absolute
  top: 30%
  width: 100%
  color: rgb(255, 255, 255)
  text-shadow: .3rem .3rem .4rem black

  .errorForm
    display: flex
    justify-content: center
    text-shadow: none


  h1
    font-size: 3rem
    font-weight: 700
    letter-spacing: .2rem
    padding-bottom: 1rem
    animation-delay: .8s
    animation-name: bounceInUp

  h2 h3
    padding-bottom: 1rem

  h2
    animation-name: bounceInUp
    animation-delay: .5s

  h3
    animation-name: bounceInUp
    animation-delay: 1.1s

.btn-lg
  border-width: medium
  border-radius: 0
  font-size: 1.1rem
  padding: .6rem 1.3rem
  font-weight: bold
  background: rgba(0, 0, 0, 0.6)
  animation-name: bounceInDown
  animation-delay: 1.3s
  margin-top: 20px

  &:hover
    background: rgb(233, 248, 255)
    text-shadow: none

.content
  background-color: $content-color
  padding-bottom: 55px
  overflow: hidden

  a:hover
    color: white

  .row
    overflow: hidden

  .space
    width: 100%
    height: 55px
    text-align: center
    overflow: hidden


  .btn-lg
    margin: 0
    animation: none
    background: transparent

    &:hover
      background: rgb(233, 248, 255)
      text-shadow: none
      color: black

.title
  position: relative
  text-align: center
  padding: 50px 50px 50px 50px

  h2
    overflow: hidden
    color: white
    text-shadow: .1rem .1rem .8rem black
    font-weight: bold
    letter-spacing: .1rem

.boxes
  box-sizing: border-box
  display: flex
  align-items: center

  .boxes-icon
    text-align: center
    width: 30%
    float: left
    filter: brightness(0) invert(.3)

    img
      width: 80px

.boxes-content
  width: 60%
  float: right
  color: white
  text-shadow: 0 .1rem .4rem black

  #mail
    color: white

  p
    margin-bottom: 3px
    font-weight: bold
    letter-spacing: .1rem


.gallery
  h2
    color: #002752
    text-shadow: none

  .row
    overflow: hidden
    margin: 15px 0

  .boxes-img
    text-align: center
    height: 220px
    margin: 10px 0

    &:hover
      transform: scale(1.1)

  img
    max-height: 100%
    max-width: 100%
    transition: .5s

    &:hover
      cursor: pointer

.secound
  background-image: url(../img/bg2.jpg)
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.form-box
  overflow: hidden
  width: 430px
  height: 720px
  background: rgba(0, 0, 0, .5)
  color: white
  padding: 50px 30px
  border-radius: 10px

  h2
    text-align: center

  label
    margin: 0
    padding: 0
    font-weight: bold

input
  width: 100%
  margin-bottom: 20px

  &[type="text"]
    border: none
    border-bottom: 1px solid white
    background: transparent
    outline: none
    height: 40px
    color: white
    font-size: 1rem

  &[type="submit"]
    border: none
    outline: none
    height: 40px
    background: #1c8adb
    color: white
    font-size: 1.1rem
    border-radius: 2rem
    margin-top: 20px

    &:hover
      cursor: pointer
      background: $form-button-bg-color
      color: black

  &[type="radio"]
    margin-bottom: 0
    margin-left: 0
    margin-right: 5px
    width: 20px
    height: 20px

select
  width: 100%
  margin-bottom: 20px
  height: 40px
  border: none
  border-bottom: 1px solid white
  background: transparent
  outline: none
  color: white
  font-size: 1rem

  &:invalid
    color: gray

  option
    font-size: 1.2rem
    color: white
    background-color: rgba(0, 0, 0, .8)
    padding: 10px

    &:checked
      background-color: gray

.radio-group
  width: 100%
  display: flex
  align-items: center

  label
    font-weight: normal

#care
  display: none

.footer
  height: 50px
  width: 100vw
  clear: both
  background: $footer-bg-color
  color: $footer-text-color
  text-align: center
  vertical-align: center
  line-height: 50px
  border-top: 1px solid darkblue
  overflow: hidden

.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 50%

.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold
  overflow: hidden


.close:hover,
.close:focus
  color: black
  text-decoration: none
  cursor: pointer

.line
  width: 100%
  height: 1px
  background-color: #aeaeae
  margin: 10px 0 25px 0

@media only screen and (max-width: 375px)
  .caption
    h1
      font-size: 2.3rem

  .content
    h2
      font-size: 1.8rem

@media only screen and (max-width: 454px)
  .secound
    .form-box
      width: 90%

@media only screen and (max-width: 768px)
  .boxes
    margin: 16px 0
  .boxes-img
    &:hover
      transform: none
  .caption
    h1, h2, h3, .btn
      animation: none


@media only screen and (max-width: 992px)
  .boxes
    margin: 16px 0
  .space
    display: none
  .space.button
    display: block

@media only screen and (max-width: 1024px)
  body
    .scrollTop
      display: inline

  #myBtn
    display: none
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 99
    border: none
    outline: none
    background: rgba(37, 52, 95, .83)
    color: white
    cursor: pointer
    padding: 10px
    border-radius: 50%
    width: 50px
    height: 50px

    img
      max-width: 90%
      max-height: 90%
      filter: brightness(0) invert(1)

    &:hover
      background-color: $scrollTop-button-bg-color
  .modal-content
    width: 80%

#message, #message2
  width: 300px
  display: none

#alertForm
  width: 300px
